\hypertarget{class_d_s_a__controller}{}\section{D\+S\+A\+\_\+controller Class Reference}
\label{class_d_s_a__controller}\index{D\+S\+A\+\_\+controller@{D\+S\+A\+\_\+controller}}
Inheritance diagram for D\+S\+A\+\_\+controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_d_s_a__controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_d_s_a__controller_a8891098013a4af1dcf7d5c8778387ff9}{}void {\bfseries Init} (argos\+::\+T\+Configuration\+Node \&t\+\_\+node)\label{class_d_s_a__controller_a8891098013a4af1dcf7d5c8778387ff9}

\item 
\hypertarget{class_d_s_a__controller_a5ac79d0e62322382799e9ad7834e4f4e}{}void {\bfseries Control\+Step} ()\label{class_d_s_a__controller_a5ac79d0e62322382799e9ad7834e4f4e}

\item 
\hypertarget{class_d_s_a__controller_aec7096f6666f694b5498b2d9dc424ff9}{}void {\bfseries Reset} ()\label{class_d_s_a__controller_aec7096f6666f694b5498b2d9dc424ff9}

\item 
\hypertarget{class_d_s_a__controller_a521abb258aba39cc9a3d7170001dfb78}{}void {\bfseries Destroy} ()\label{class_d_s_a__controller_a521abb258aba39cc9a3d7170001dfb78}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/\+D\+S\+A/D\+S\+A\+\_\+controller.\+h\end{DoxyCompactItemize}
