\hypertarget{class_c_p_f_a__controller}{}\section{C\+P\+F\+A\+\_\+controller Class Reference}
\label{class_c_p_f_a__controller}\index{C\+P\+F\+A\+\_\+controller@{C\+P\+F\+A\+\_\+controller}}
Inheritance diagram for C\+P\+F\+A\+\_\+controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_c_p_f_a__controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_p_f_a__controller_af533ecc405586f4f8c9acc05907bffad}{}void {\bfseries Init} (argos\+::\+T\+Configuration\+Node \&t\+\_\+node)\label{class_c_p_f_a__controller_af533ecc405586f4f8c9acc05907bffad}

\item 
\hypertarget{class_c_p_f_a__controller_a553ca573fb8bb5aca7bec2adba20be71}{}void {\bfseries Control\+Step} ()\label{class_c_p_f_a__controller_a553ca573fb8bb5aca7bec2adba20be71}

\item 
\hypertarget{class_c_p_f_a__controller_a3049b8dd12ffc4e6cd44ba6046d73708}{}void {\bfseries Reset} ()\label{class_c_p_f_a__controller_a3049b8dd12ffc4e6cd44ba6046d73708}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
source/\+C\+P\+F\+A/C\+P\+F\+A\+\_\+controller.\+h\item 
source/\+C\+P\+F\+A/C\+P\+F\+A\+\_\+controller.\+cpp\end{DoxyCompactItemize}
