\hypertarget{class_c_p_f_a__loop__functions}{}\section{C\+P\+F\+A\+\_\+loop\+\_\+functions Class Reference}
\label{class_c_p_f_a__loop__functions}\index{C\+P\+F\+A\+\_\+loop\+\_\+functions@{C\+P\+F\+A\+\_\+loop\+\_\+functions}}
Inheritance diagram for C\+P\+F\+A\+\_\+loop\+\_\+functions\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_p_f_a__loop__functions}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_p_f_a__loop__functions_a97f6f1c4ac27f57f9d318d30f38ef1b9}{}void {\bfseries Init} (argos\+::\+T\+Configuration\+Node \&t\+\_\+tree)\label{class_c_p_f_a__loop__functions_a97f6f1c4ac27f57f9d318d30f38ef1b9}

\item 
\hypertarget{class_c_p_f_a__loop__functions_ac905a10128796e0bc1d2e7d8e5842dff}{}void {\bfseries Reset} ()\label{class_c_p_f_a__loop__functions_ac905a10128796e0bc1d2e7d8e5842dff}

\item 
\hypertarget{class_c_p_f_a__loop__functions_addb33071e767b219404c551f164c0445}{}void {\bfseries Destroy} ()\label{class_c_p_f_a__loop__functions_addb33071e767b219404c551f164c0445}

\item 
\hypertarget{class_c_p_f_a__loop__functions_a3495b36545b53118cc336be9e954a3ce}{}void {\bfseries Pre\+Step} ()\label{class_c_p_f_a__loop__functions_a3495b36545b53118cc336be9e954a3ce}

\item 
\hypertarget{class_c_p_f_a__loop__functions_a549dd30af6d26d0a080f801752a62e93}{}void {\bfseries Post\+Step} ()\label{class_c_p_f_a__loop__functions_a549dd30af6d26d0a080f801752a62e93}

\item 
\hypertarget{class_c_p_f_a__loop__functions_ad8fc7fe0e1b7c53c5071fa5745352c59}{}bool {\bfseries Is\+Experiment\+Finished} ()\label{class_c_p_f_a__loop__functions_ad8fc7fe0e1b7c53c5071fa5745352c59}

\item 
\hypertarget{class_c_p_f_a__loop__functions_a6841f721718a79cfca7866a9f010837f}{}void {\bfseries Post\+Experiment} ()\label{class_c_p_f_a__loop__functions_a6841f721718a79cfca7866a9f010837f}

\item 
\hypertarget{class_c_p_f_a__loop__functions_ae7dd1962bc63fe18ce9d27615154819a}{}argos\+::\+C\+Color {\bfseries Get\+Floor\+Color} (const argos\+::\+C\+Vector2 \&c\+\_\+pos\+\_\+on\+\_\+floor)\label{class_c_p_f_a__loop__functions_ae7dd1962bc63fe18ce9d27615154819a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
source/\+C\+P\+F\+A/C\+P\+F\+A\+\_\+loop\+\_\+functions.\+h\item 
source/\+C\+P\+F\+A/C\+P\+F\+A\+\_\+loop\+\_\+functions.\+cpp\end{DoxyCompactItemize}
