<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>iAnt-ARGoS: CPFA_loop_functions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iAnt-ARGoS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_p_f_a__loop__functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPFA_loop_functions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPFA_loop_functions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_p_f_a__loop__functions.png" usemap="#CPFA_loop_functions_map" alt=""/>
  <map id="CPFA_loop_functions_map" name="CPFA_loop_functions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97f6f1c4ac27f57f9d318d30f38ef1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f6f1c4ac27f57f9d318d30f38ef1b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (argos::TConfigurationNode &amp;t_tree)</td></tr>
<tr class="separator:a97f6f1c4ac27f57f9d318d30f38ef1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905a10128796e0bc1d2e7d8e5842dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac905a10128796e0bc1d2e7d8e5842dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ac905a10128796e0bc1d2e7d8e5842dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb33071e767b219404c551f164c0445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb33071e767b219404c551f164c0445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:addb33071e767b219404c551f164c0445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3495b36545b53118cc336be9e954a3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3495b36545b53118cc336be9e954a3ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreStep</b> ()</td></tr>
<tr class="separator:a3495b36545b53118cc336be9e954a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549dd30af6d26d0a080f801752a62e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549dd30af6d26d0a080f801752a62e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostStep</b> ()</td></tr>
<tr class="separator:a549dd30af6d26d0a080f801752a62e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc7fe0e1b7c53c5071fa5745352c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8fc7fe0e1b7c53c5071fa5745352c59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExperimentFinished</b> ()</td></tr>
<tr class="separator:ad8fc7fe0e1b7c53c5071fa5745352c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841f721718a79cfca7866a9f010837f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6841f721718a79cfca7866a9f010837f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostExperiment</b> ()</td></tr>
<tr class="separator:a6841f721718a79cfca7866a9f010837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dd1962bc63fe18ce9d27615154819a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7dd1962bc63fe18ce9d27615154819a"></a>
argos::CColor&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloorColor</b> (const argos::CVector2 &amp;c_pos_on_floor)</td></tr>
<tr class="separator:ae7dd1962bc63fe18ce9d27615154819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/CPFA/<a class="el" href="_c_p_f_a__loop__functions_8h_source.html">CPFA_loop_functions.h</a></li>
<li>source/CPFA/CPFA_loop_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
