<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>iAnt-ARGoS: CPFA_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iAnt-ARGoS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_p_f_a__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPFA_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPFA_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_p_f_a__controller.png" usemap="#CPFA_controller_map" alt=""/>
  <map id="CPFA_controller_map" name="CPFA_controller_map">
<area href="classi_ant_base_controller.html" alt="iAntBaseController" shape="rect" coords="64,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af533ecc405586f4f8c9acc05907bffad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af533ecc405586f4f8c9acc05907bffad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (argos::TConfigurationNode &amp;t_node)</td></tr>
<tr class="separator:af533ecc405586f4f8c9acc05907bffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ca573fb8bb5aca7bec2adba20be71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553ca573fb8bb5aca7bec2adba20be71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ControlStep</b> ()</td></tr>
<tr class="separator:a553ca573fb8bb5aca7bec2adba20be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049b8dd12ffc4e6cd44ba6046d73708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3049b8dd12ffc4e6cd44ba6046d73708"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a3049b8dd12ffc4e6cd44ba6046d73708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classi_ant_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classi_ant_base_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classi_ant_base_controller.html">iAntBaseController</a></td></tr>
<tr class="memitem:a39d8d48963c82c29e7c943e431782d9a inherit pub_methods_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_ant_base_controller.html#a39d8d48963c82c29e7c943e431782d9a">iAntBaseController</a> ()</td></tr>
<tr class="separator:a39d8d48963c82c29e7c943e431782d9a inherit pub_methods_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42ec34c309ab33a650b7f28defc490e inherit pub_methods_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42ec34c309ab33a650b7f28defc490e"></a>
argos::CRadians&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeading</b> ()</td></tr>
<tr class="separator:ad42ec34c309ab33a650b7f28defc490e inherit pub_methods_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadadf8a3f8fbc5844428ec000a61ea6b inherit pub_methods_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadadf8a3f8fbc5844428ec000a61ea6b"></a>
argos::CVector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:aadadf8a3f8fbc5844428ec000a61ea6b inherit pub_methods_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f63778f8fce4febcab7624f768cb0c inherit pub_methods_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f63778f8fce4febcab7624f768cb0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushMovement</b> (char moveType, argos::Real moveSize)</td></tr>
<tr class="separator:a27f63778f8fce4febcab7624f768cb0c inherit pub_methods_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e787198db6760b91130e3ec34038e1d inherit pub_methods_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e787198db6760b91130e3ec34038e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a6e787198db6760b91130e3ec34038e1d inherit pub_methods_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e1a91b585793bcc877ee8b8f86d09 inherit pub_methods_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56e1a91b585793bcc877ee8b8f86d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> ()</td></tr>
<tr class="separator:af56e1a91b585793bcc877ee8b8f86d09 inherit pub_methods_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e46e9048ce888af15fde012f9ba4e inherit pub_methods_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30e46e9048ce888af15fde012f9ba4e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>SimulationTick</b> ()</td></tr>
<tr class="separator:ac30e46e9048ce888af15fde012f9ba4e inherit pub_methods_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef393e9abb3037572f68f8c6884cfab3 inherit pub_methods_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef393e9abb3037572f68f8c6884cfab3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>SimulationTicksPerSecond</b> ()</td></tr>
<tr class="separator:aef393e9abb3037572f68f8c6884cfab3 inherit pub_methods_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5c40fe9e57d61a50ff58abda6cda48 inherit pub_methods_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5c40fe9e57d61a50ff58abda6cda48"></a>
argos::Real&#160;</td><td class="memItemRight" valign="bottom"><b>SimulationSecondsPerTick</b> ()</td></tr>
<tr class="separator:a6a5c40fe9e57d61a50ff58abda6cda48 inherit pub_methods_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classi_ant_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classi_ant_base_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classi_ant_base_controller.html">iAntBaseController</a></td></tr>
<tr class="memitem:aafc10e20b7821b436b531d6990b2a559 inherit pro_attribs_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc10e20b7821b436b531d6990b2a559"></a>
argos::Real&#160;</td><td class="memItemRight" valign="bottom"><b>RobotForwardSpeed</b></td></tr>
<tr class="separator:aafc10e20b7821b436b531d6990b2a559 inherit pro_attribs_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265916e97aa2ef53fdcc7ef55cc55392 inherit pro_attribs_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265916e97aa2ef53fdcc7ef55cc55392"></a>
argos::Real&#160;</td><td class="memItemRight" valign="bottom"><b>RobotRotationSpeed</b></td></tr>
<tr class="separator:a265916e97aa2ef53fdcc7ef55cc55392 inherit pro_attribs_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e0f181fc802153261874a2ac1215e8 inherit pro_attribs_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e0f181fc802153261874a2ac1215e8"></a>
argos::Real&#160;</td><td class="memItemRight" valign="bottom"><b>TargetTravelDistance</b></td></tr>
<tr class="separator:af7e0f181fc802153261874a2ac1215e8 inherit pro_attribs_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc7a2a7dcc12dddc798ea7a0a4cdfb6 inherit pro_attribs_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc7a2a7dcc12dddc798ea7a0a4cdfb6"></a>
argos::Real&#160;</td><td class="memItemRight" valign="bottom"><b>TargetAngleDistance</b></td></tr>
<tr class="separator:abdc7a2a7dcc12dddc798ea7a0a4cdfb6 inherit pro_attribs_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af501676396763245c6dfb72888b279f4 inherit pro_attribs_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af501676396763245c6dfb72888b279f4"></a>
argos::Real&#160;</td><td class="memItemRight" valign="bottom"><b>TicksToWait</b></td></tr>
<tr class="separator:af501676396763245c6dfb72888b279f4 inherit pro_attribs_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de3da5a56a5bc97aa79999bab12ecdd inherit pro_attribs_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de3da5a56a5bc97aa79999bab12ecdd"></a>
argos::CCI_PositioningSensor *&#160;</td><td class="memItemRight" valign="bottom"><b>compassSensor</b></td></tr>
<tr class="separator:a8de3da5a56a5bc97aa79999bab12ecdd inherit pro_attribs_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491fc4f9773de742e874c5708395c7d inherit pro_attribs_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7491fc4f9773de742e874c5708395c7d"></a>
argos::CCI_DifferentialSteeringActuator *&#160;</td><td class="memItemRight" valign="bottom"><b>wheelActuator</b></td></tr>
<tr class="separator:a7491fc4f9773de742e874c5708395c7d inherit pro_attribs_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f6d73f7a5e97a16a637e227a90806f inherit pro_attribs_classi_ant_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f6d73f7a5e97a16a637e227a90806f"></a>
argos::CCI_FootBotProximitySensor *&#160;</td><td class="memItemRight" valign="bottom"><b>proximitySensor</b></td></tr>
<tr class="separator:ab7f6d73f7a5e97a16a637e227a90806f inherit pro_attribs_classi_ant_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/CPFA/<a class="el" href="_c_p_f_a__controller_8h_source.html">CPFA_controller.h</a></li>
<li>source/CPFA/CPFA_controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
