<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>iAnt-ARGoS: source/iAntBase/iAntBaseController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iAnt-ARGoS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_caab8edf0da31fb65fac2bc476c3e76b.html">iAntBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iAntBaseController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IANTBASECONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IANTBASECONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;argos3/core/utility/logging/argos_log.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;argos3/core/control_interface/ci_controller.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;argos3/plugins/robots/generic/control_interface/ci_positioning_sensor.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;argos3/plugins/robots/generic/control_interface/ci_differential_steering_actuator.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;argos3/plugins/robots/foot-bot/control_interface/ci_footbot_proximity_sensor.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;argos3/core/simulator/loop_functions.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classi_ant_base_controller.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classi_ant_base_controller.html">iAntBaseController</a> : <span class="keyword">public</span> argos::CCI_Controller, <span class="keyword">public</span> argos::CLoopFunctions {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classi_ant_base_controller.html#a39d8d48963c82c29e7c943e431782d9a">iAntBaseController</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/* iAnt navigation functions */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        argos::CRadians GetHeading();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        argos::CVector2 GetPosition();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> PushMovement(<span class="keywordtype">char</span> moveType, argos::Real moveSize);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> Stop();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> Move();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">/* iAnt time calculation functions */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">size_t</span> SimulationTick();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">size_t</span> SimulationTicksPerSecond();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        argos::Real SimulationSecondsPerTick();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// iAnt base controller movement parameters</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        argos::Real RobotForwardSpeed;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        argos::Real RobotRotationSpeed;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        argos::Real TargetTravelDistance;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        argos::Real TargetAngleDistance;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        argos::Real TicksToWait;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// foot-bot components: sensors and actuators</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        argos::CCI_PositioningSensor* compassSensor;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        argos::CCI_DifferentialSteeringActuator* wheelActuator;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        argos::CCI_FootBotProximitySensor* proximitySensor;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// controller state variables</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">enum</span> MovementState {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            STOP    = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            LEFT    = 1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            RIGHT   = 2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            FORWARD = 3,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            BACK    = 4</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } MovementState;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// controller movement definition used in MovementStack</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">struct </span>Movement {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">char</span> type;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            argos::Real magnitude;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// stack of turns and movements to be performed</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::stack&lt;Movement&gt; MovementStack;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/* private navigation helper functions */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> SetTargetAngleDistance(argos::Real newAngleToTurnInDegrees);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> SetTargetTravelDistance(argos::Real newTargetDistance);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> SetLeftTurn(argos::Real newTargetAngle);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> SetRightTurn(argos::Real newTargetAngle);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> SetMoveForward(argos::Real newTargetDistance);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> SetMoveBack(argos::Real newTargetDistance);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> PopMovement(Movement nextMove);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IANTBASECONTROLLER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classi_ant_base_controller_html"><div class="ttname"><a href="classi_ant_base_controller.html">iAntBaseController</a></div><div class="ttdef"><b>Definition:</b> iAntBaseController.h:16</div></div>
<div class="ttc" id="classi_ant_base_controller_html_a39d8d48963c82c29e7c943e431782d9a"><div class="ttname"><a href="classi_ant_base_controller.html#a39d8d48963c82c29e7c943e431782d9a">iAntBaseController::iAntBaseController</a></div><div class="ttdeci">iAntBaseController()</div><div class="ttdef"><b>Definition:</b> iAntBaseController.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
